<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>review</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="screen">
      <div class="container">
        <div class="data">
          <img
src="./assets/1.jfif"
          alt=""
          />
          <img src="" alt="">
          <h1 class="name">name </h1>
          <span class="job">job</span>
          <div class="info">
            <p class="roll">2123</p>
            <p class="batch">batch</p>
          </div>
          <h1 class="des" >description</h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            ipsam velit sapiente blanditiis atque molestiae obcaecati quo fuga,
            autem possimus.
          </p>

          <h1 class="skill">ffsdd</h1>
          <button onclick="changeUser()"  class="btn">></button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
